package day2;

public class Type{


    // 자바에 존재하는 4가지 타입의 변수

    // 1. 지역변수(Local Variable)
    // 매서드, 생성자 또는 블록 내에서 선언된 변수
    // 변수는 선언된 블록 내에서만 유효하며 외부에서 접근할 수 없음
    // 반드시 초기화를 해줘야함 안하면 컴파일 시 오류발생

    // 생명주기
    // 변선 선언이 포함된 블록이 실행될 떄 생성된다
    // 블록 실행이 끝나면 메모리에서 해제된다
    // 메모리 영역: 스택 메모리

    // 2. 인스턴스 변수(Instance Variable)
    // 클래스의 객체(instance)마다 고유한 값을 가지는 변수
    // 클래스 내에 선언되며 static 키워드가 없는 변수
    // 객체가 생성될때 초기화된다
    // 초기화하지 않으면 기본값이 설정된다(ex: 숫자는 0,객체는 null등)

    // 생명주기
    // 객체가 생성될 떄 메모리에 할당된다
    // 객체가 더이상 참조되지 않아 GC가 발생하면 해제된다
    // 메모리 영억: 힙 영역

    // 3. 클래스 변수(Class Variable)
    // 클래스 레벨에서 선언되며 static 키워드로 선언된 변수
    // 모든 객체가 이 변수를 공유한다
    // 클래스가 로드될때 초기화 된다
    // 클래스 변수도 초기화하지 않으면 기본값이 설정된다

    // 생명 주기
    // 프로그램 실행 중 클래스가 메모리에 로드될때 생성된다
    // 프로그램이 종료될 때까지 메모리에 유지된다
    // 메모리 영역: 메서드,클래스 영역

    // 4. 매개변수(Parameter)
    // 매서드 또는 생성자 호출 시 전달되는 값을 받는 변수
    // 매서드 또는 생성자 내에서만 유효하며, 외부에서 접근 할 수 없음
    // 선인 시 초기화되며, 초기화된 이후 재할당 없이 값을 사용

    // 생명 주기
    // 매서드 또는 생성자가 호출될때 생성
    // 매서드나 생성자가 종료되면 메모리에서 해제된다
    // 매모리 영역: 스택 메모리
    
}